[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true

processes = 4
threads = 2

http = :8000
wsgi-file = main/wsgi.py
#route = /bereikbaarheid-backend-django/static/(.*) static:/src/static/$1
static-map = /static=/src/static