[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true

processes = 1
threads = 4

http = :8000
wsgi-file = main/wsgi.py
static-map = /static=/static

# Set the buffer size for requests
buffer-size = 32768

# Enable lazy mode, which loads applications on the first request
lazy-apps = true

# Automatically reload the Python module if it is changed
py-autoreload = 1

# Enable offloading of work to a separate thread
offload-threads = 1

# Terminate a worker process after a certain amount of time
harakiri = 30

# Disable logging to the console
disable-logging = true